  <div id="page" class="page">
    <div id="navbar-o-44825" class="navbar">
      <div id="navbg-navbar-o-44825" class="navbar-bg">
      </div>
      <div id="navbar-inner-o-77419" class="navbar-inner ">
        <div id="left-o-53269" class="left">
          <a id="o-37225" href="#" class="link back">
            <i class="icon icon-back">
            </i>
            <span id="o-29288" span="" class="ios-only">Back
            </span>
          </a>
        </div>
        <div id="title-o-37563" class="title ">Edit App
        </div>
        <div id="right-o-57998" class="right">
        </div>
      </div>
    </div>
    <div id="page-contents-o-90592" class="page-content bg-white text-black">      
      <form id="obj-20788" name="obj-20788" class="list form ajax-submit md form-ajax-submit mt-0 pb-2 bg-light text-black firebase-data-form firebase-edit-form" data-email="" data-email-title="" data-form-message="" data-api-url="" data-api-method="POST" data-mode="2" data-api-root="" data-api-data-mode="0" data-firebase-collection="SongsCollection" data-form-postprocess="0">
        <ul id="obj-67600">
          <li class="item-content item-input" id="obj-66050" data-subtype="text" data-label="Nama Aplikasi" data-state="" data-name="nameapp" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="True" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
            <div id="obj-61685" class="item-inner">
              <div id="obj-65907" class="item-title item-label">Nama Aplikasi
              </div>
              <div id="form_-66076" class="item-input-wrap">
                <input id="nameapp" class="" name="nameapp" type="text" required="" placeholder=""> 
                </div> 
              </div> 
            </li>
            <li class="item-content item-input" id="obj-97465" data-subtype="text" data-label="Nama Developer" data-state="" data-name="devname" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="True" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
              <div id="obj-14230" class="item-inner">
                <div id="obj-18452" class="item-title item-label">Nama Developer
                </div>
                <div id="form_-59152" class="item-input-wrap">
                  <input id="devname" class="" name="devname" type="text" required="" placeholder=""> 
                  </div> 
                </div> 
              </li>
              <li class="item-content item-input" id="obj-57615" data-subtype="text" data-label="Versi app" data-state="" data-name="version" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                <div id="obj-51553" class="item-inner">
                  <div id="obj-23350" class="item-title item-label">Versi app
                  </div>
                  <div id="form_-88200" class="item-input-wrap">
                    <input id="version" class="" name="version" type="text" placeholder=""> 
                    </div> 
                  </div> 
                </li>
                <li class="item-content item-input" id="obj-11050" data-subtype="datetime-local" data-label="Last Update" data-state="" data-name="lastupdate" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="True" data-store-accept="0">
                  <div id="obj-96814" class="item-inner">
                    <div id="obj-68610" class="item-title item-label">Last Update
                    </div>
                    <div id="form_-44460" class="item-input-wrap">
                      <input id="lastupdate" class="" name="lastupdate" type="datetime-local" placeholder="">
                        <span class="input-clear-button">
                        </span> 
                      </div> 
                    </div> 
                  </li>
                  <li class="item-content item-input" id="obj-69310" data-subtype="text" data-label="Size" data-state="" data-name="size" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                    <div id="obj-40914" class="item-inner">
                      <div id="obj-97658" class="item-title item-label">Size
                      </div>
                      <div id="form_-77561" class="item-input-wrap">
                        <input id="size" class="" name="size" type="text" placeholder=""> 
                        </div> 
                      </div> 
                    </li>
                    <li class="item-content item-input" id="obj-37015" data-subtype="text" data-label="Icon" data-state="" data-name="iconapp" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                      <div id="obj-74015" class="item-inner">
                        <div id="obj-45812" class="item-title item-label">Icon
                        </div>
                        <div id="form_-17608" class="item-input-wrap">
                          <input data-fileinput-ref="iconapp" type="file" id="iconapp-fileinput" name="iconapp-fileinput" accept="image/png, image/jpeg" class="firebase_document_input">
                          </div>
                          <input id="iconapp" name="iconapp" alt=" " type="image" class="img img-thumbnail firebase_document_preview">
                            <div id="iconapp-fileinput-filename" class="firebase_fileupload-file">
                              <i data-fileinput-ref="iconapp" class="fa fa-times-circle firebase_fileupload-remove">
                              </i>
                              <span>
                              </span>
                            </div> 
                          </div> 
                        </li>
                        <li class="item-content item-input" id="obj-29427" data-subtype="text" data-label="Screenshot 1" data-state="" data-name="ss1" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                          <div id="obj-14231" class="item-inner">
                            <div id="obj-75028" class="item-title item-label">Screenshot 1
                            </div>
                            <div id="form_-54931" class="item-input-wrap">
                              <input data-fileinput-ref="ss1" type="file" id="ss1-fileinput" name="ss1-fileinput" accept="image/png, image/jpeg" class="firebase_document_input">
                              </div>
                              <input id="ss1" name="ss1" alt=" " type="image" class="img img-thumbnail firebase_document_preview">
                                <div id="ss1-fileinput-filename" class="firebase_fileupload-file">
                                  <i data-fileinput-ref="ss1" class="fa fa-times-circle firebase_fileupload-remove">
                                  </i>
                                  <span>
                                  </span>
                                </div> 
                              </div> 
                            </li>
                            <li class="item-content item-input" id="obj-50538" data-subtype="text" data-label="Screenshot 2" data-state="" data-name="ss2" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                              <div id="obj-35341" class="item-inner">
                                <div id="obj-96139" class="item-title item-label">Screenshot 2
                                </div>
                                <div id="form_-76042" class="item-input-wrap">
                                  <input data-fileinput-ref="ss2" type="file" id="ss2-fileinput" name="ss2-fileinput" accept="image/png, image/jpeg" class="firebase_document_input">
                                  </div>
                                  <input id="ss2" name="ss2" alt=" " type="image" class="img img-thumbnail firebase_document_preview">
                                    <div id="ss2-fileinput-filename" class="firebase_fileupload-file">
                                      <i data-fileinput-ref="ss2" class="fa fa-times-circle firebase_fileupload-remove">
                                      </i>
                                      <span>
                                      </span>
                                    </div> 
                                  </div> 
                                </li>
                                <li class="item-content item-input" id="obj-27232" data-subtype="text" data-label="Screenshot 3" data-state="" data-name="ss3" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                                  <div id="obj-76718" class="item-inner">
                                    <div id="obj-48514" class="item-title item-label">Screenshot 3
                                    </div>
                                    <div id="form_-28417" class="item-input-wrap">
                                      <input data-fileinput-ref="ss3" type="file" id="ss3-fileinput" name="ss3-fileinput" accept="image/png, image/jpeg" class="firebase_document_input">
                                      </div>
                                      <input id="ss3" name="ss3" alt=" " type="image" class="img img-thumbnail firebase_document_preview">
                                        <div id="ss3-fileinput-filename" class="firebase_fileupload-file">
                                          <i data-fileinput-ref="ss3" class="fa fa-times-circle firebase_fileupload-remove">
                                          </i>
                                          <span>
                                          </span>
                                        </div> 
                                      </div> 
                                    </li>
                                    <li class="item-content item-input" id="obj-78941" data-subtype="text" data-label="SS4" data-state="" data-name="ss4" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                                      <div id="obj-33146" class="item-inner">
                                        <div id="obj-97997" class="item-title item-label">SS4
                                        </div>
                                        <div id="form_-77900" class="item-input-wrap">
                                          <input data-fileinput-ref="ss4" type="file" id="ss4-fileinput" name="ss4-fileinput" accept="image/png, image/jpeg" class="firebase_document_input">
                                          </div>
                                          <input id="ss4" name="ss4" alt=" " type="image" class="img img-thumbnail firebase_document_preview">
                                            <div id="ss4-fileinput-filename" class="firebase_fileupload-file">
                                              <i data-fileinput-ref="ss4" class="fa fa-times-circle firebase_fileupload-remove">
                                              </i>
                                              <span>
                                              </span>
                                            </div> 
                                          </div> 
                                        </li>
                                        <li class="item-content item-input" id="obj-53265" data-subtype="text" data-label="Apa Yang Baru ?" data-state="" data-name="whatsnew" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                                          <div id="obj-82629" class="item-inner">
                                            <div id="obj-58479" class="item-title item-label">Apa Yang Baru ?
                                            </div>
                                            <div id="form_-42435" class="item-input-wrap"><textarea id="whatsnew" class="" name="whatsnew" rows="3" placeholder=""></textarea> 
                                          </div> 
                                        </div> 
                                      </li>
                                      <li class="item-content item-input" id="obj-52720" data-subtype="text" data-label="Diskripsi" data-state="" data-name="diskripsi" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="False" data-store-accept="0">
                                        <div id="obj-18792" class="item-inner">
                                          <div id="obj-83643" class="item-title item-label">Diskripsi
                                          </div>
                                          <div id="form_-67599" class="item-input-wrap"><textarea id="diskripsi" class="" name="diskripsi" rows="3" placeholder=""></textarea> 
                                        </div> 
                                      </div> 
                                    </li>
                                    <li class="item-content item-input" id="obj-14027" data-subtype="url" data-label="Dev 1 Link" data-state="" data-name="linkdev1" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="True" data-store-accept="0">
                                      <div id="obj-39902" class="item-inner">
                                        <div id="obj-15752" class="item-title item-label">Dev 1 Link
                                        </div>
                                        <div id="form_-88709" class="item-input-wrap">
                                          <input id="linkdev1" class="" name="linkdev1" type="url" placeholder="">
                                            <span class="input-clear-button">
                                            </span> 
                                          </div> 
                                        </div> 
                                      </li>
                                      <li class="item-content item-input" id="obj-67427" data-subtype="url" data-label="Dev 2 Link" data-state="" data-name="linkdev2" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="True" data-store-accept="0">
                                        <div id="obj-81279" class="item-inner">
                                          <div id="obj-57129" class="item-title item-label">Dev 2 Link
                                          </div>
                                          <div id="form_-41085" class="item-input-wrap">
                                            <input id="linkdev2" class="" name="linkdev2" type="url" placeholder="">
                                              <span class="input-clear-button">
                                              </span> 
                                            </div> 
                                          </div> 
                                        </li>
                                        <li class="item-content item-input" id="obj-64563" data-subtype="url" data-label="Dev 3 Link" data-state="" data-name="linkdev3" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="True" data-store-accept="0">
                                          <div id="obj-41761" class="item-inner">
                                            <div id="obj-17610" class="item-title item-label">Dev 3 Link
                                            </div>
                                            <div id="form_-94621" class="item-input-wrap">
                                              <input id="linkdev3" class="" name="linkdev3" type="url" placeholder="">
                                                <span class="input-clear-button">
                                                </span> 
                                              </div> 
                                            </div> 
                                          </li>
                                          <li class="item-content item-input" id="obj-41257" data-subtype="url" data-label="Dev 4 Link" data-state="" data-name="linkdev4" data-values="" data-infos="" "="" data-iconcolor="" data-placeholder="" data-errormessage="" data-required="False" data-pattern="" data-tooglecolor="" data-store="False" data-clearbtn="True" data-store-accept="0">
                                            <div id="obj-22508" class="item-inner">
                                              <div id="obj-87359" class="item-title item-label">Dev 4 Link
                                              </div>
                                              <div id="form_-75368" class="item-input-wrap">
                                                <input id="linkdev4" class="" name="linkdev4" type="url" placeholder="">
                                                  <span class="input-clear-button">
                                                  </span> 
                                                </div> 
                                              </div> 
                                            </li>
                                          </ul>
                                          <div id="obj-47503" class="block custom-block">
                                            <button type="submit" class="col button button-raised button-fill" id="submit_obj-20788">Submit
                                            </button>
                                          </div>
                                        </form>
                                      </div>
                                    </div>

