  <div id="page" class="page">
    <div id="navbar-o-51728" class="navbar">
      <div id="navbg-navbar-o-51728" class="navbar-bg">
      </div>
      <div id="navbar-inner-o-84322" class="navbar-inner ">
        <div id="left-o-60172" class="left">
          <a id="o-44128" href="#" class="link back">
            <i class="icon icon-back">
            </i>
            <span id="o-36191" span="" class="ios-only">Back
            </span>
          </a>
        </div>
        <div id="title-o-44466" class="title ">App Detail
        </div>
        <div id="right-o-64901" class="right">
        </div>
      </div>
    </div>
    <div id="page-contents-o-97495" class="page-content">   
      <form id="obj-46300" name="obj-46300" class="form firebase-form no-hairlines">
        <div id="obj-28888" class="firebase-field firebase-img img-zoom embed-responsive embed-responsive-16by9 rounded">
          <div class="embed-responsive-item" id="img-obj-28888" data-firebase-field="iconapp" style="background-image:url({{iconapp}});">
          </div>
        </div>
        <div id="obj-11537" class="block custom-block text-center mt-3">
          <div id="obj-40027" class="firebase-field font-weight-bold mb-1" data-firebase-field="nameapp">
            <p id="p-obj-40027" class="">{{nameapp}}
            </p> 
          </div>
          <div id="obj-84367" class="firebase-field mb-1 text-muted" data-firebase-field="version">
            <p id="p-obj-84367" class="">{{version}}
            </p> 
          </div>
          <div id="obj-12626" class="firebase-field font-italic mb-0" data-firebase-field="devname">
            <p id="p-obj-12626" class="">{{devname}}
            </p> 
          </div>
          <div id="obj-84410" class="firebase-field" data-firebase-field="size">
            <p id="p-obj-84410" class="">{{size}}
            </p> 
          </div>
          <div id="obj-30014" class="firebase-field" data-firebase-field="lastupdate">
            <p id="p-obj-30014">{{lastupdate}}
            </p> 
          </div>
          <h2 id="obj-47038" class="h2 text-left">Apa Yang Baru ?
          </h2>
          <div id="obj-91483" class="firebase-field text-left" data-firebase-field="whatsnew">
            <p id="p-obj-91483" class="">{{whatsnew}}
            </p> 
          </div>
          <h2 id="obj-17627" class="h2 text-left">Screenshots
          </h2> 
          <div id="obj-16823" class="swiper-container swiper-demo swiper-container-initialized swiper-container-horizontal swiper-container-ios" data-swiper_delay="600" data-swiper-type="bullets" data-swiper-direction="horizontal" data-swiper-effect="slide" data-swiper-slidesperview="auto" data-swiper-initialslide="1" data-swiper-spacebetween="0" data-swiper-loop="true" data-swiper-center="false" data-swiper-navigation="false" data-swiper-freemode="false" data-swiper-mousewheel="false" data-swiper-dynamicbullets="false" data-swiper-autoplay="true" data-swiper-delay="4600">
            <div id="obj-25268" class="swiper-pagination swiper-pagination-bullets swiper-pagination-clickable">
              <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1">1
              </span>
              <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2">2
              </span>
              <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3">3
              </span>
              <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4">4
              </span>
            </div>      
            <div id="obj-82181" class="swiper-wrapper">
              <div id="obj-78771" class="swiper-slide swiper-slide-active">
                <div id="obj-91628" class="firebase-field firebase-img embed-responsive embed-responsive-4by3">
                  <div class="embed-responsive-item" id="img-obj-91628" data-firebase-field="ss1" style="background-image:url({{ss1}});">
                  </div>
                </div>
              </div>
              <div id="obj-50737" class="swiper-slide swiper-slide-next">
                <div id="obj-94282" class="firebase-field firebase-img embed-responsive embed-responsive-4by3">
                  <div class="embed-responsive-item" id="img-obj-94282" data-firebase-field="ss2" style="background-image:url({{ss2}});">
                  </div>
                </div>
              </div>
              <div id="obj-71172" class="swiper-slide">
                <div id="obj-22313" class="firebase-field firebase-img embed-responsive embed-responsive-4by3">
                  <div class="embed-responsive-item" id="img-obj-22313" data-firebase-field="ss3" style="background-image:url({{ss3}});">
                  </div>
                </div>
              </div>
              <div id="obj-83500" class="swiper-slide">
                <div id="obj-13141" class="firebase-field firebase-img embed-responsive embed-responsive-4by3">
                  <div class="embed-responsive-item" id="img-obj-13141" data-firebase-field="ss4" style="background-image:url({{ss4}});">
                  </div>
                </div>
              </div>
            </div>    
          </div>
          <h2 id="obj-81002" class="h2 text-left">Diskripsi
          </h2>
          <div id="obj-85386" class="firebase-field text-left" data-firebase-field="diskripsi">
            <p id="p-obj-85386" class="">{{diskripsi}}
            </p> 
          </div>
          <h2 id="obj-92886" class="h2 text-left">Dev OTA Link
          </h2>
          <div id="obj-20015" class="firebase-field text-left m-2">
            <a class="text-link link external" target="_blank" rel="noopener" data-rel="external" data-firebase-field="linkdev1" href="{{linkdev1}}">{{linkdev1}}
            </a>
          </div>
          <div id="obj-19542" class="firebase-field text-left m-2">
            <a class="text-link link external" target="_blank" rel="noopener" data-rel="external" data-firebase-field="linkdev2" href="{{linkdev2}}">{{linkdev2}}
            </a>
          </div>
          <div id="obj-89502" class="firebase-field text-left text-nowrap m-2">
            <a class="text-link link external" target="_blank" rel="noopener" data-rel="external" data-firebase-field="linkdev3" href="{{linkdev3}}">{{linkdev3}}
            </a>
          </div>
          <div id="obj-19113" class="firebase-field text-left m-2">
            <a class="text-link link external" target="_blank" rel="noopener" data-rel="external" data-firebase-field="linkdev4" href="{{linkdev4}}">{{linkdev4}}
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>

